<!DOCTYPE html>
<html>
<head>
     <title>CRUD with Postgres</title>
</head>
<body>
    <center>
        <h1>Edit Patient Details with postgres</h1>
        <h3>Distributed Assignment</h3>
        <hr/>
        <form method="POST" action="/quthing_app/update/{{QuthingPatientModel.id}}">
            {% csrf_token %}    
            <table border="1">
                <tr>
                    <td>Patient ID</td>
                    <td><input type="text" name="id" value="{{QuthingPatientModel.id}}"readonly></td>
                </tr>
                <tr>
                    <td>Patient Name</td>
                    <td><input type="text" name="name" value="{{QuthingPatientModel.name}}"></td>
                </tr>
                <tr>
                    <td>Age</td>
                    <td><input type="text" name="age" value="{{QuthingPatientModel.age}}"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Update Record"/>
                    <td>{% if messages %}
                        {% for mess in messages %}
                        <b style="color: green">{{mess}} </b>
                        {% endfor %}
                        {% endif %}</td>
                </tr>
            </table>
            </form>
        <a href="{% url 'show_emp' %}">Go To Home Page</a>
    </center>
</body>
</html>
