<!DOCTYPE html>
<head>
     <title>CRUD with Postgres</title>
</head>
<body>
    <center>
        <h1>Insert A Record Into Postgresql</h1>
        <h3>Distributed Assignment</h3>
        <hr/>
        <form method="POST">
            {% csrf_token %}
        <table border="1">
            <tr>
                <td>Patient Name</td>
                <td><input type="text" placeholder="Enter Patient Name.." name="name"></td>
            </tr>
            <tr>
                <td>Age</td>
                <td><input type="text" placeholder="Enter Age.." name="age"></td>
            </tr>
            <tr>
                <td><input type="submit" value="Insert"/>
                <td>{% if messages %}
                    {% for mess in messages %}
                    <b style="color: green">{{mess}} </b>
                    {% endfor %}
                    {% endif %}</td>
            </tr>
        </table>
        <a href="{% url 'show_emp' %}">Go To Home Page</a>
    </form>
    </center>
</body>